<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Expensify</title>
      <link rel="shortcut icon" href="./images/favicon.png" type="image/png">
  </head>
  <body>
      <div id="app"></div>
      <script type="text/javascript" src="/bundle.js"></script>
  </body>
</html>